\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath} 

\title{Aerial Scene Recognition}
\date{September 2024}

\begin{document}

\maketitle

\section{Early Fusion}

\subsection{Attention Based Approach}
\subsubsection{Self-Attention}
In this work, we employ a self-attention mechanism to capture dependencies between concatenated image and audio embeddings. Specifically, the embeddings are passed through a multi-head attention mechanism followed by layer normalization. This allows the model to learn interactions across modalities, enhancing feature extraction capabilities.

The self-attention mechanism is formulated as follows: Let the concatenated embeddings be represented as $E \in \mathbb{R}^{n \times d}$, where $n$ is the sequence length and $d$ is the embedding dimension. The attention mechanism, with $h$ heads, computes:

\[
A = \text{Softmax}\left(\frac{QK^\top}{\sqrt{d}}\right)V
\]

where $Q$, $K$, and $V$ are the query, key, and value projections of the input embeddings, respectively. The resulting attention output is normalized and added back to the original embeddings to form the final representation:

\[
\text{AttentionOutput} = \text{LayerNorm}(A + E)
\]

This operation is critical for capturing cross-modal relationships between image and audio features.

\subsubsection{Transformer Classifier}
The extracted embeddings are further processed using a Transformer-based classifier to perform classification. The classifier consists of multiple layers of Transformer encoders, each with multi-head self-attention and feedforward layers, designed to learn high-level representations. The architecture is described as follows:

\begin{enumerate}
    \item \textbf{Self-Attention Layer:} The concatenated image and audio embeddings are first passed through the self-attention module.
    \item \textbf{Transformer Encoder:} The output is then fed into a stack of Transformer encoder layers, which refine the joint representations of the input.
    \item \textbf{Normalization and Pooling:} To reduce the dimensionality, the embeddings are averaged across the sequence and normalized.
    \item \textbf{Classification Layer:} Finally, classification is performed using a fully connected layer that maps the learned representations to output class probabilities.
\end{enumerate}

Attention Based Early Fusion is illustrated in Figure \ref{fig:early_fusion_attn}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth, height = 0.5\textwidth]{early_fusion_attn.png}
    \caption{Illustration of Attention Based Early Fusion}
    \label{fig:early_fusion_attn}
\end{figure}


\subsection{Statistical Approach}
\subsubsection{Data Preparation}

The vision and audio embeddings are concatenated to form a joint multimodal representation for each sample. Let \( E^{\text{vision}}_i \in \mathbb{R}^{d_1} \) represent the vision embedding and \( E^{\text{audio}}_i \in \mathbb{R}^{d_2} \) represent the audio embedding for sample \( i \). The concatenated embedding for each sample is then defined as:

\[
X_i = [E^{\text{vision}}_i \| E^{\text{audio}}_i] \in \mathbb{R}^{d_1 + d_2}
\]
\noindent
where \( \| \) denotes concatenation, resulting in a joint embedding \( X_i \) of dimensionality \( d_1 + d_2 \). The corresponding label for each sample is stored in a label vector \( y \).\\
The dataset was then split into training, validation, and testing sets using an 80-10-20 split.


\subsubsection{Dimensionality Reduction}

Principal Component Analysis (PCA) is applied to reduce the dimensionality of the concatenated embeddings. The number of components is chosen to retain 36\% of the total variance in the data. After applying PCA, the dimensionality of the feature vectors is reduced while preserving the most important components of the original data:

\[
X_{\text{PCA}} = \text{PCA}(X)
\]

\noindent
where \( X_{\text{PCA}} \) represents the transformed feature matrix for both training and validation sets after PCA is applied..

\subsubsection{Classification using Support Vector Machines (SVM)}

A Support Vector Machine (SVM) with a radial basis function (RBF) kernel is used for classification on the PCA-transformed embeddings. The SVM classifier is trained on the transformed data, aiming to find an optimal hyperplane that separates the data points of different classes in the reduced feature space.
\noindent
The prediction for a given sample \( i \) is obtained by:

\[
\hat{y}_i = f(X_{\text{PCA}, i})
\]
\noindent
where \( f(\cdot) \) is the decision function learned by the SVM, and \( \hat{y}_i \) is the predicted class for sample \( i \).\\\\
\noindent
Statistical Early Fusion is illustrated in Figure \ref{fig:early_fusion_stat}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth, height = 0.5\textwidth]{early_fusion_stat.png}
    \caption{Illustration of Statistical Early Fusion}
    \label{fig:early_fusion_stat}
\end{figure}


\section{Mid Fusion}

\subsection{Attention-Based Approach}
This study introduces a Transformer-based model leveraging a Dual Attention mechanism for the classification of aerial scenes using both image and audio data. The following sections outline the design and implementation of our model, which combines self-attention on individual modalities with cross-modal attention to integrate information across modalities.

\subsubsection{Dual Attention Mechanism}
The core of our approach is the Dual Attention mechanism, which processes image and audio embeddings in parallel and integrates them through a cross-modal attention operation. This mechanism enhances the model's ability to capture both intra-modal and inter-modal dependencies.\\

\textbf{Architecture:}
\begin{itemize}
    \item \textbf{Self-Attention on Image and Audio Embeddings:}
    \begin{itemize}
        \item The image and audio embeddings are first processed independently using separate Multihead Attention layers. These layers consist of 8 heads, where each head computes attention scores between the elements of the respective embeddings, allowing the model to capture relationships within each modality.
        \item The output of each Multihead Attention operation is followed by a Layer Normalization step and a residual connection, which helps in maintaining the original embedding information while also incorporating the attention-derived context.
    \end{itemize}
    \item \textbf{Cross-Modal Attention:}
    \begin{itemize}
        \item After processing the embeddings independently, the model applies a Cross-Modal Attention mechanism. The image embeddings are used as queries, while the audio embeddings serve as keys and values. This allows the model to integrate complementary information from both modalities.
        \item A Layer Normalization step and a residual connection from the self-attention output of the image modality are again applied to ensure stable learning and preserve important information from the original image embeddings.
    \end{itemize}
\end{itemize}
The output of the Dual Attention mechanism is a set of combined embeddings that encapsulate both intra-modal and inter-modal interactions.

\subsubsection{Transformer Classifier}
Following the Dual Attention mechanism, the model employs a Transformer-based architecture to further process and classify the combined embeddings.\\

\textbf{Architecture:}
\begin{itemize}
    \item \textbf{Transformer Encoder:}
    \begin{itemize}
        \item The combined embeddings are passed through a stack of 2 Transformer Encoder layers. Each encoder layer includes a Multihead Attention mechanism with 8 heads and a feedforward neural network.
        \item The Multihead Attention within the encoder layers processes the combined embeddings to capture more complex dependencies across the entire input sequence.
        \item The feedforward network, with a hidden dimension of 2048, applies dropout of 40\% to prevent overfitting.
    \end{itemize}
    \item \textbf{Global Average Pooling:}
    The output of the Transformer Encoder is reduced to a fixed-size vector through global average pooling. This operation computes the mean of the sequence elements, yielding a global context vector that summarizes the combined embeddings.
    \item \textbf{Fully Connected Layer:}
    The resulting global context vector is passed through a fully connected layer. The number of output units corresponds to the number of classes in the classification task.
\end{itemize}
Figure \ref{fig:attention} shows the detailed architecture of the attention-based approach.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth, height = 11 cm]{attention figure.png}
    \caption{Illustration of Attention Based Mid Fusion}
    \label{fig:attention}
\end{figure}


\noindent
The attention based approach is summarized as follows:\\
\subsection*{1. Dual Attention Mechanism}

The \texttt{DualAttention} class applies self-attention to the image and audio embeddings separately and then performs cross-attention between the two.

\subsection*{Self-Attention on Image Embeddings}
Given the image embeddings \(\mathbf{X}_I\):

\[
\mathbf{Q}_I = \mathbf{X}_I \mathbf{W}_Q^I, \quad \mathbf{K}_I = \mathbf{X}_I \mathbf{W}_K^I, \quad \mathbf{V}_I = \mathbf{X}_I \mathbf{W}_V^I
\]

\[
\text{Self-Attention on Image Embeddings: } \mathbf{A}_I = \text{softmax}\left(\frac{\mathbf{Q}_I \mathbf{K}_I^\top}{\sqrt{d_k}}\right)\mathbf{V}_I
\]

The output after self-attention and normalization:

\[
\mathbf{O}_I = \text{LayerNorm}(\mathbf{A}_I + \mathbf{X}_I)
\]

\subsection*{Self-Attention on Audio Embeddings}
Given the audio embeddings \(\mathbf{X}_A\):

\[
\mathbf{Q}_A = \mathbf{X}_A \mathbf{W}_Q^A, \quad \mathbf{K}_A = \mathbf{X}_A \mathbf{W}_K^A, \quad \mathbf{V}_A = \mathbf{X}_A \mathbf{W}_V^A
\]

\[
\text{Self-Attention on Audio Embeddings: } \mathbf{A}_A = \text{softmax}\left(\frac{\mathbf{Q}_A \mathbf{K}_A^\top}{\sqrt{d_k}}\right)\mathbf{V}_A
\]

The output after self-attention and normalization:

\[
\mathbf{O}_A = \text{LayerNorm}(\mathbf{A}_A + \mathbf{X}_A)
\]

\subsection*{Cross-Attention Between Image and Audio Embeddings}
The cross-attention is performed using the image embeddings as queries and the audio embeddings as keys and values:

\[
\mathbf{Q}_{CA} = \mathbf{O}_I \mathbf{W}_{Q}^{CA}, \quad \mathbf{K}_{CA} = \mathbf{O}_A \mathbf{W}_{K}^{CA}, \quad \mathbf{V}_{CA} = \mathbf{O}_A \mathbf{W}_{V}^{CA}
\]

\[
\text{Cross-Attention: } \mathbf{O}_{CA} = \text{softmax}\left(\frac{\mathbf{Q}_{CA} \mathbf{K}_{CA}^\top}{\sqrt{d_k}}\right)\mathbf{V}_{CA}
\]

The final output after cross-attention and normalization:

\[
\mathbf{O}_{\text{final}} = \text{LayerNorm}(\mathbf{O}_{CA} + \mathbf{O}_I)
\]

\section*{2. Transformer Classifier}

The \texttt{TransformerClassifier} class uses the output from the \texttt{DualAttention} mechanism and passes it through a Transformer encoder and a classification layer.

\subsection*{Transformer Encoder}
The output from the \texttt{DualAttention} mechanism, \(\mathbf{O}_{\text{final}}\), is passed through a transformer encoder. For each encoder layer:

\[
\mathbf{O}_{TE} = \text{TransformerEncoderLayer}(\mathbf{O}_{\text{final}})
\]

The final output from the Transformer encoder:

\[
\mathbf{O}_{\text{encoder}} = \text{TransformerEncoder}(\mathbf{O}_{\text{final}})
\]

\subsection*{Classification Layer}
The encoded output is averaged over the sequence dimension and passed through a fully connected layer for classification:

\[
\mathbf{O}_{\text{mean}} = \text{mean}(\mathbf{O}_{\text{encoder}}, \text{dim}=1)
\]

\[
\text{Classification Output: } \mathbf{y} = \text{Softmax}(\mathbf{O}_{\text{mean}} \mathbf{W}_{fc} + \mathbf{b}_{fc})
\]

Where:\\
- \(\mathbf{W}_Q^I\), \(\mathbf{W}_K^I\), \(\mathbf{W}_V^I\): Query, key, and value matrices for image embeddings.\\
- \(\mathbf{W}_Q^A\), \(\mathbf{W}_K^A\), \(\mathbf{W}_V^A\): Query, key, and value matrices for audio embeddings.\\
- \(\mathbf{W}_{Q}^{CA}\), \(\mathbf{W}_{K}^{CA}\), \(\mathbf{W}_{V}^{CA}\): Query, key, and value matrices for cross-attention.\\
- \(\mathbf{W}_{fc}\), \(\mathbf{b}_{fc}\): Weights and biases for the fully connected layer.\\
- \(d_k\): Dimensionality of the keys.

\subsubsection{Model Training}
The entire pipeline, including data preparation, model training, and evaluation, is implemented in Python using the PyTorch framework. The model is trained using the cross-entropy loss function.
The equation for Cross-Entropy Loss for a classification problem with \( N \) classes is:

\[
L = - \sum_{i=1}^{N} y_i \log(\hat{y}_i)
\]

Where:
\begin{itemize}
    \item \( y_i \) is the true label, which is 1 if the class \( i \) is the correct class and 0 otherwise.
    \item \( \hat{y}_i \) is the predicted probability for class \( i \), which is the output of the softmax function.
    \item The sum is taken over all classes \( N \).
\end{itemize}
AdamW is used as the optimizer with a learning rate of $1 \times 10^{-6}$, and a weight decay of $1 \times 10^{-5}$ to prevent overfitting. Training is conducted over 15 epochs, with the average loss per epoch calculated to monitor progress.

\subsection{Statistical Approach}
\subsubsection{Data Preparation}
For each data point, the image embedding and corresponding audio embedding were concatenated to create a combined feature vector. This concatenation was done for all available embeddings, resulting in a dataset where each sample consisted of a concatenated feature vector of size 2048. The dataset was then split into training, validation, and testing sets using an 80-10-20 split.

\subsubsection{Feature Selection}
Given the high dimensionality of the concatenated embeddings, feature selection was performed to remove low-variance features, which might not contribute significantly to the classification task. Specifically:
\begin{itemize}
    \item \textbf{Vision Embeddings:} A variance threshold of 0.00015 was applied to the image embeddings.
    \item \textbf{Audio Embeddings:} A more aggressive variance threshold of 0.65 was applied to the audio embeddings.
\end{itemize}
The thresholds were chosen empirically based on preliminary experiments. This process reduced the feature size from 2048 to 1087.

\subsubsection{Feature Standardization}
After feature selection, the remaining features were standardized to have zero mean and unit variance. This step was crucial to ensure that all features contributed equally to the model during training.

\subsubsection{Dimensionality Reduction}
To further reduce the feature space and address potential multicollinearity, Principal Component Analysis (PCA) was applied to the concatenated embeddings. The number of principal components was set to retain 50\% of the variance in the data, effectively reducing the dimensionality by half.

\subsubsection{Model Training}
A Support Vector Machine (SVM) with a radial basis function (RBF) kernel was then trained on the reduced and standardized feature set. This model was chosen for its effectiveness in handling non-linear relationships between features.\\
\noindent
Figure \ref{fig:statistical} shows the detailed architecture of the statistical approach.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth, height = 6cm]{statistical figure.png}
    \caption{Illustration of Statistical Mid Fusion}
    \label{fig:statistical}
\end{figure}

\section{Late Fusion}
In our approach, two separate models were trained independently for image-based and audio-based aerial scene classification tasks as shown in Figure \ref{fig:late fusion attention based}.\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth, height = 6cm]{late fusion attention based.png}
    \caption{Illustration of Attention based Late Fusion}
    \label{fig:late fusion attention based}
\end{figure}

\noindent
The first model \( f_{\text{image}} \) was trained to predict the scene label based on image embeddings, while the second model \( f_{\text{audio}} \) was trained to classify scenes using audio embeddings.\\

\noindent
During inference, the predictions from both models are compared. If both models predict the same class \( c \), then this class is taken as the final output:

\[
\text{Final Prediction} = f_{\text{image}}(x_{\text{image}}) = f_{\text{audio}}(x_{\text{audio}}) = c
\]

\noindent
However, in cases where the predictions differ, a weighted combination of the outputs is used to determine the final classification. More weight is given to the prediction from the image-based model. Let \( \alpha \in [0, 1] \) be the weight assigned to the image model, and \( 1 - \alpha \) to the audio model. The final prediction \( \hat{y} \) is calculated as:

\[
\hat{y} = \alpha \cdot f_{\text{image}}(x_{\text{image}}) + (1 - \alpha) \cdot f_{\text{audio}}(x_{\text{audio}})
\]

\noindent
where \( f_{\text{image}}(x_{\text{image}}) \) is the prediction from the image-based model and \( f_{\text{audio}}(x_{\text{audio}}) \) is the prediction from the audio-based model.\\

\noindent
This weighted combination allows the system to prioritize the image-based model’s prediction in the event of conflicting outputs, while still considering the audio-based model's prediction.

\section{Experiments}
\subsection{Aerial Scene Recognition}
\subsubsection{Statistical Approach}
The statistical approach involves dimensionality reduction techniques, primarily Principal Component Analysis (PCA) and a combination of Variance Thresholding with PCA, applied to the embeddings of images and audio in the aerial scene recognition task. PCA alone provides a moderate level of precision, recall, and F1 score. While PCA is effective in reducing the dimensionality of the embeddings, it seems that the variance captured by PCA alone may not fully represent the critical features needed for high performance in this task. Adding a variance threshold before applying PCA significantly improves performance across all metrics. This suggests that filtering out low-variance features before applying PCA helps retain the most informative components, leading to a more accurate and balanced model. The improvement of approximately 3-4 percentage points across all metrics indicates the effectiveness of combining these two techniques. The results are summarized in Table \ref{table:statistical_approach}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Approach} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 score} \\ \hline
PCA only & 84.39 & 83.54 & 82.57 \\ \hline
Variance Threshold and PCA & 87.75 & 87.21 & 86.55 \\ \hline
\end{tabular}
\caption{Performance metrics for the statistical approach.}
\label{table:statistical_approach}
\end{table}

\noindent
Comparison of SVM with other classifiers is summarized in Table \ref{table:SVM with others}

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Classifier} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\ 
\hline
SVM(rbf) & 87.75 & 87.21 & 86.55 \\
\hline
Random Forest & 82.97 & 80.81 & 79.49 \\
\hline
MLP Classifier & 84.49 & 84.67 & 83.57 \\
\hline
KNN Classifier & 83.63 & 83.73 & 83.20 \\
\hline
\end{tabular}
\caption{Performance comparison of different classifiers.}
\label{table:SVM with others}
\end{table}



\subsubsection{Attention-Based Approach}
This approach explores the use of self-attention mechanisms, particularly focusing on residual connections from the outputs of image and audio self-attention modules. The results summarized in Table \ref{table:attention_residual_connections} highlight the impact of different configurations of residual connections:\\

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Approach} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 score} \\ \hline
Residual connection from image self-attention output only & 95.39 & 95.30 & 95.02 \\ \hline
Residual connection from audio self-attention output only & 65.48 & 66.32 & 63.21 \\ \hline
Residual connection from both image and audio self-attention outputs & 92.75 & 92.57 & 91.76 \\ \hline
No residual connection & 82.82 & 84.10 & 82.41 \\ \hline
\end{tabular}%
}
\caption{Performance metrics for different configurations of residual connections in the attention-based approach.}
\label{table:attention_residual_connections}
\end{table}

\noindent
\textbf{Residual Connection from Image Self-Attention Output Only: }
This configuration delivers the best performance across all metrics, indicating that retaining the residual connection from the image self-attention output is highly beneficial. The model appears to gain significant information from image embeddings, leading to very high precision, recall, and F1 score.\\

\noindent
\textbf{Residual Connection from Audio Self-Attention Output Only: }
In contrast, relying solely on the residual connection from audio self-attention output results in a substantial drop in performance. The audio embeddings alone may not be as discriminative as the image embeddings in this task, which is reflected in the much lower scores. This could indicate that while audio features are useful, they may not be sufficient when used in isolation.\\

\noindent
\textbf{Residual Connection from Both Image and Audio Self-Attention Outputs: }
Combining residual connections from both image and audio self-attention outputs results in a slight decrease in performance compared to using the image self-attention output alone. While this approach leverages information from both modalities, it seems that the combined residuals introduce some redundancy or noise that marginally reduces the model's effectiveness.\\

\noindent
\textbf{No Residual Connection: }
Removing residual connections altogether leads to a noticeable drop in performance. This demonstrates the importance of residual connections in maintaining and enhancing the flow of information through the network, ensuring that critical features are preserved and effectively utilized in the final prediction.

\subsubsection{Various Fusion Techniques}
\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Approach} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\ \hline
Early Fusion (Attention based)   & 50.82  & 48.45  & 44.79  \\ \hline
Early Fusion (Statistical)       & 84.39  & 83.54  & 82.57  \\ \hline
Mid Fusion (Attention based)     & 95.39  & 95.30  & 95.02  \\ \hline
Mid Fusion (Statistical)         & 87.75  & 87.21  & 86.55  \\ \hline
Late Fusion (Attention based)    & 63.92  & 59.27  & 60.15  \\ \hline
Late Fusion (Statistical)        & 57.82  & 53.15  & 53.26  \\ \hline
\end{tabular}
\caption{Performance comparison of different fusion approaches in terms of Precision, Recall, and F1 Score.}
\label{tab:fusion_comparison}
\end{table}


\subsubsection{Comparision}
The proposed approach outperforms all other methods by a significant margin as shown in Table \ref{table:comparison}. The high precision, recall, and F1 score demonstrate that the attention-based method with a residual connection from image self-attention output is particularly well-suited for this task. This indicates that the model effectively captures the discriminative features of aerial scenes, leveraging both the spatial and contextual information present in the images, and to some extent, the audio data.\\

\begin{table}[h!]
\centering
\small % or \footnotesize for smaller text
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Approach} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 score} \\ \hline
ADVANCE & 75.25 & 74.79 & 74.58 \\ \hline
SoundingEarth & 89.59 & 89.52 & 89.50 \\ \hline
TFAVCNet & 89.90 & 89.85 & 89.83 \\ \hline
Ours & 95.39 & 95.30 & 95.02 \\ \hline
\end{tabular}
\caption{Comparison of performance metrics for different methods.}
\label{table:comparison}
\end{table}

\noindent
The experimental results reveal that attention mechanisms, particularly with residual connections from image self-attention outputs, are highly effective for aerial scene recognition. The proposed method not only surpasses traditional statistical approaches like PCA and Variance Thresholding but also outperforms existing state-of-the-art models. This highlights the importance of properly leveraging image features in conjunction with advanced attention mechanisms to achieve superior performance in complex recognition tasks.
\end{document}
