\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{multirow}

\title{Aerial Scene Classification using ImageBind and Transformer-based Attention Mechanisms}

\date{September 2024}

\begin{document}

\maketitle

\section{Dataset}
\textbf{AuDio Visual Aerial sceNe reCognition datasEt (ADVANCE) :} \\\\
The AuDio Visual Aerial sceNe reCognition datasEt (ADVANCE) is a comprehensive multimodal dataset specifically designed for aerial scene classification tasks. It combines both visual and audio data to enhance the recognition of diverse environmental scenes from an aerial perspective. The dataset comprises 5,075 paired samples, each consisting of an aerial image and its corresponding environmental audio recording. These pairs are categorized into 13 distinct classes capturing the unique auditory and visual characteristics of various locations such as airports, beaches, urban areas, forests, and more. Figure \ref{fig:advance} shows the number of paired samples per class.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{advance distribution.png}
    \caption{Distribution of Image-Audio pairs in ADVANCE dataset.}
    \label{fig:advance}
\end{figure}


\section{Methodology}
\subsection{ImageBind: A Multimodal Embedding Framework}
ImageBind is a state-of-the-art multimodal model developed to generate unified embeddings from various data types, including images, audio, and text. The model achieves cross-modal alignment by leveraging modality-specific encoders, which map inputs into a shared embedding space using a contrastive loss function. The goal of the contrastive loss is to minimize the distance between embeddings of semantically similar data points across different modalities while maximizing the distance between embeddings of dissimilar data points. This alignment allows ImageBind to effectively capture semantic similarities across different modalities, making it a powerful tool for retrieval and classification tasks.

\subsection{Embedding Extraction}
In our research, we employ the pretrained ImageBind model to extract embeddings from images and their corresponding audio counterparts. For each aerial scene, the corresponding image and audio data are processed through the ImageBind model to obtain 1024-dimensional embeddings. These embeddings serve as the foundational representations for our classification task. By utilizing ImageBind, we benefit from its robust ability to handle diverse data types, leading to more accurate and semantically meaningful results.

\subsection{Statistical Approach}
\subsubsection{Data Preparation}
For each data point, the image embedding and corresponding audio embedding were concatenated to create a combined feature vector. This concatenation was done for all available embeddings, resulting in a dataset where each sample consisted of a concatenated feature vector of size 2048. The dataset was then split into training, validation, and testing sets using an 80-10-20 split.

\subsubsection{Feature Selection}
Given the high dimensionality of the concatenated embeddings, feature selection was performed to remove low-variance features, which might not contribute significantly to the classification task. Specifically:
\begin{itemize}
    \item \textbf{Vision Embeddings:} A variance threshold of 0.00015 was applied to the image embeddings.
    \item \textbf{Audio Embeddings:} A more aggressive variance threshold of 0.65 was applied to the audio embeddings.
\end{itemize}
The thresholds were chosen empirically based on preliminary experiments. This process reduced the feature size from 2048 to 1087.

\subsubsection{Feature Standardization}
After feature selection, the remaining features were standardized to have zero mean and unit variance. This step was crucial to ensure that all features contributed equally to the model during training.

\subsubsection{Dimensionality Reduction}
To further reduce the feature space and address potential multicollinearity, Principal Component Analysis (PCA) was applied to the concatenated embeddings. The number of principal components was set to retain 50\% of the variance in the data, effectively reducing the dimensionality by half.

\subsubsection{Model Training}
A Support Vector Machine (SVM) with a radial basis function (RBF) kernel was then trained on the reduced and standardized feature set. This model was chosen for its effectiveness in handling non-linear relationships between features.\\
\noindent
Figure \ref{fig:statistical} shows the detailed architecture of the statistical approach.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth, height = 6cm]{statistical figure.png}
    \caption{Architecture of statistical approach}
    \label{fig:statistical}
\end{figure}


\subsection{Attention-Based Approach}
This study introduces a Transformer-based model leveraging a Dual Attention mechanism for the classification of aerial scenes using both image and audio data. The following sections outline the design and implementation of our model, which combines self-attention on individual modalities with cross-modal attention to integrate information across modalities.

\subsubsection{Dual Attention Mechanism}
The core of our approach is the Dual Attention mechanism, which processes image and audio embeddings in parallel and integrates them through a cross-modal attention operation. This mechanism enhances the model's ability to capture both intra-modal and inter-modal dependencies.\\

\textbf{Architecture:}
\begin{itemize}
    \item \textbf{Self-Attention on Image and Audio Embeddings:}
    \begin{itemize}
        \item The image and audio embeddings are first processed independently using separate Multihead Attention layers. These layers consist of 8 heads, where each head computes attention scores between the elements of the respective embeddings, allowing the model to capture relationships within each modality.
        \item The output of each Multihead Attention operation is followed by a Layer Normalization step and a residual connection, which helps in maintaining the original embedding information while also incorporating the attention-derived context.
    \end{itemize}
    \item \textbf{Cross-Modal Attention:}
    \begin{itemize}
        \item After processing the embeddings independently, the model applies a Cross-Modal Attention mechanism. The image embeddings are used as queries, while the audio embeddings serve as keys and values. This allows the model to integrate complementary information from both modalities.
        \item A Layer Normalization step and a residual connection from the self-attention output of the image modality are again applied to ensure stable learning and preserve important information from the original image embeddings.
    \end{itemize}
\end{itemize}
The output of the Dual Attention mechanism is a set of combined embeddings that encapsulate both intra-modal and inter-modal interactions.

\subsubsection{Transformer Classifier}
Following the Dual Attention mechanism, the model employs a Transformer-based architecture to further process and classify the combined embeddings.\\

\textbf{Architecture:}
\begin{itemize}
    \item \textbf{Transformer Encoder:}
    \begin{itemize}
        \item The combined embeddings are passed through a stack of 2 Transformer Encoder layers. Each encoder layer includes a Multihead Attention mechanism with 8 heads and a feedforward neural network.
        \item The Multihead Attention within the encoder layers processes the combined embeddings to capture more complex dependencies across the entire input sequence.
        \item The feedforward network, with a hidden dimension of 2048, applies dropout of 40\% to prevent overfitting.
    \end{itemize}
    \item \textbf{Global Average Pooling:}
    The output of the Transformer Encoder is reduced to a fixed-size vector through global average pooling. This operation computes the mean of the sequence elements, yielding a global context vector that summarizes the combined embeddings.
    \item \textbf{Fully Connected Layer:}
    The resulting global context vector is passed through a fully connected layer. The number of output units corresponds to the number of classes in the classification task.
\end{itemize}
Figure \ref{fig:attention} shows the detailed architecture of the attention-based approach.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth, height = 11 cm]{attention figure.png}
    \caption{Architecture of attention based approach}
    \label{fig:attention}
\end{figure}

\noindent
The attention based approach is summarized as follows:\\
\subsection*{1. Dual Attention Mechanism}

The \texttt{DualAttention} class applies self-attention to the image and audio embeddings separately and then performs cross-attention between the two.

\subsection*{Self-Attention on Image Embeddings}
Given the image embeddings \(\mathbf{X}_I\):

\[
\mathbf{Q}_I = \mathbf{X}_I \mathbf{W}_Q^I, \quad \mathbf{K}_I = \mathbf{X}_I \mathbf{W}_K^I, \quad \mathbf{V}_I = \mathbf{X}_I \mathbf{W}_V^I
\]

\[
\text{Self-Attention on Image Embeddings: } \mathbf{A}_I = \text{softmax}\left(\frac{\mathbf{Q}_I \mathbf{K}_I^\top}{\sqrt{d_k}}\right)\mathbf{V}_I
\]

The output after self-attention and normalization:

\[
\mathbf{O}_I = \text{LayerNorm}(\mathbf{A}_I + \mathbf{X}_I)
\]

\subsection*{Self-Attention on Audio Embeddings}
Given the audio embeddings \(\mathbf{X}_A\):

\[
\mathbf{Q}_A = \mathbf{X}_A \mathbf{W}_Q^A, \quad \mathbf{K}_A = \mathbf{X}_A \mathbf{W}_K^A, \quad \mathbf{V}_A = \mathbf{X}_A \mathbf{W}_V^A
\]

\[
\text{Self-Attention on Audio Embeddings: } \mathbf{A}_A = \text{softmax}\left(\frac{\mathbf{Q}_A \mathbf{K}_A^\top}{\sqrt{d_k}}\right)\mathbf{V}_A
\]

The output after self-attention and normalization:

\[
\mathbf{O}_A = \text{LayerNorm}(\mathbf{A}_A + \mathbf{X}_A)
\]

\subsection*{Cross-Attention Between Image and Audio Embeddings}
The cross-attention is performed using the image embeddings as queries and the audio embeddings as keys and values:

\[
\mathbf{Q}_{CA} = \mathbf{O}_I \mathbf{W}_{Q}^{CA}, \quad \mathbf{K}_{CA} = \mathbf{O}_A \mathbf{W}_{K}^{CA}, \quad \mathbf{V}_{CA} = \mathbf{O}_A \mathbf{W}_{V}^{CA}
\]

\[
\text{Cross-Attention: } \mathbf{O}_{CA} = \text{softmax}\left(\frac{\mathbf{Q}_{CA} \mathbf{K}_{CA}^\top}{\sqrt{d_k}}\right)\mathbf{V}_{CA}
\]

The final output after cross-attention and normalization:

\[
\mathbf{O}_{\text{final}} = \text{LayerNorm}(\mathbf{O}_{CA} + \mathbf{O}_I)
\]

\section*{2. Transformer Classifier}

The \texttt{TransformerClassifier} class uses the output from the \texttt{DualAttention} mechanism and passes it through a Transformer encoder and a classification layer.

\subsection*{Transformer Encoder}
The output from the \texttt{DualAttention} mechanism, \(\mathbf{O}_{\text{final}}\), is passed through a transformer encoder. For each encoder layer:

\[
\mathbf{O}_{TE} = \text{TransformerEncoderLayer}(\mathbf{O}_{\text{final}})
\]

The final output from the Transformer encoder:

\[
\mathbf{O}_{\text{encoder}} = \text{TransformerEncoder}(\mathbf{O}_{\text{final}})
\]

\subsection*{Classification Layer}
The encoded output is averaged over the sequence dimension and passed through a fully connected layer for classification:

\[
\mathbf{O}_{\text{mean}} = \text{mean}(\mathbf{O}_{\text{encoder}}, \text{dim}=1)
\]

\[
\text{Classification Output: } \mathbf{y} = \text{Softmax}(\mathbf{O}_{\text{mean}} \mathbf{W}_{fc} + \mathbf{b}_{fc})
\]

Where:\\
- \(\mathbf{W}_Q^I\), \(\mathbf{W}_K^I\), \(\mathbf{W}_V^I\): Query, key, and value matrices for image embeddings.\\
- \(\mathbf{W}_Q^A\), \(\mathbf{W}_K^A\), \(\mathbf{W}_V^A\): Query, key, and value matrices for audio embeddings.\\
- \(\mathbf{W}_{Q}^{CA}\), \(\mathbf{W}_{K}^{CA}\), \(\mathbf{W}_{V}^{CA}\): Query, key, and value matrices for cross-attention.\\
- \(\mathbf{W}_{fc}\), \(\mathbf{b}_{fc}\): Weights and biases for the fully connected layer.\\
- \(d_k\): Dimensionality of the keys.

\subsubsection{Model Training}
The entire pipeline, including data preparation, model training, and evaluation, is implemented in Python using the PyTorch framework. The model is trained using the cross-entropy loss function.
The equation for Cross-Entropy Loss for a classification problem with \( N \) classes is:

\[
L = - \sum_{i=1}^{N} y_i \log(\hat{y}_i)
\]

Where:
\begin{itemize}
    \item \( y_i \) is the true label, which is 1 if the class \( i \) is the correct class and 0 otherwise.
    \item \( \hat{y}_i \) is the predicted probability for class \( i \), which is the output of the softmax function.
    \item The sum is taken over all classes \( N \).
\end{itemize}
AdamW is used as the optimizer with a learning rate of $1 \times 10^{-6}$, and a weight decay of $1 \times 10^{-5}$ to prevent overfitting. Training is conducted over 15 epochs, with the average loss per epoch calculated to monitor progress.

\section{Experiments}
\subsection{Aerial Scene Recognition}
\subsubsection{Statistical Approach}
The statistical approach involves dimensionality reduction techniques, primarily Principal Component Analysis (PCA) and a combination of Variance Thresholding with PCA, applied to the embeddings of images and audio in the aerial scene recognition task. PCA alone provides a moderate level of precision, recall, and F1 score. While PCA is effective in reducing the dimensionality of the embeddings, it seems that the variance captured by PCA alone may not fully represent the critical features needed for high performance in this task. Adding a variance threshold before applying PCA significantly improves performance across all metrics. This suggests that filtering out low-variance features before applying PCA helps retain the most informative components, leading to a more accurate and balanced model. The improvement of approximately 3-4 percentage points across all metrics indicates the effectiveness of combining these two techniques. The results are summarized in Table \ref{table:statistical_approach}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Approach} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 score} \\ \hline
PCA only & 84.39 & 83.54 & 82.57 \\ \hline
Variance Threshold and PCA & 87.75 & 87.21 & 86.55 \\ \hline
\end{tabular}
\caption{Performance metrics for the statistical approach.}
\label{table:statistical_approach}
\end{table}

\noindent
Comparison of SVM with other classifiers is summarized in Table \ref{table:SVM with others}

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Classifier} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\ 
\hline
SVM(rbf) & 87.75 & 87.21 & 86.55 \\
\hline
Random Forest & 82.97 & 80.81 & 79.49 \\
\hline
MLP Classifier & 84.49 & 84.67 & 83.57 \\
\hline
KNN Classifier & 83.63 & 83.73 & 83.20 \\
\hline
\end{tabular}
\caption{Performance comparison of different classifiers.}
\label{table:SVM with others}
\end{table}



\subsubsection{Attention-Based Approach}
This approach explores the use of self-attention mechanisms, particularly focusing on residual connections from the outputs of image and audio self-attention modules. The results summarized in Table \ref{table:attention_residual_connections} highlight the impact of different configurations of residual connections:\\

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Approach} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 score} \\ \hline
Residual connection from image self-attention output only & 95.39 & 95.30 & 95.02 \\ \hline
Residual connection from audio self-attention output only & 65.48 & 66.32 & 63.21 \\ \hline
Residual connection from both image and audio self-attention outputs & 92.75 & 92.57 & 91.76 \\ \hline
No residual connection & 82.82 & 84.10 & 82.41 \\ \hline
\end{tabular}%
}
\caption{Performance metrics for different configurations of residual connections in the attention-based approach.}
\label{table:attention_residual_connections}
\end{table}

\noindent
\textbf{Residual Connection from Image Self-Attention Output Only: }
This configuration delivers the best performance across all metrics, indicating that retaining the residual connection from the image self-attention output is highly beneficial. The model appears to gain significant information from image embeddings, leading to very high precision, recall, and F1 score.\\

\noindent
\textbf{Residual Connection from Audio Self-Attention Output Only: }
In contrast, relying solely on the residual connection from audio self-attention output results in a substantial drop in performance. The audio embeddings alone may not be as discriminative as the image embeddings in this task, which is reflected in the much lower scores. This could indicate that while audio features are useful, they may not be sufficient when used in isolation.\\

\noindent
\textbf{Residual Connection from Both Image and Audio Self-Attention Outputs: }
Combining residual connections from both image and audio self-attention outputs results in a slight decrease in performance compared to using the image self-attention output alone. While this approach leverages information from both modalities, it seems that the combined residuals introduce some redundancy or noise that marginally reduces the model's effectiveness.\\

\noindent
\textbf{No Residual Connection: }
Removing residual connections altogether leads to a noticeable drop in performance. This demonstrates the importance of residual connections in maintaining and enhancing the flow of information through the network, ensuring that critical features are preserved and effectively utilized in the final prediction.

\subsubsection{Comparision}
The proposed approach outperforms all other methods by a significant margin as shown in Table \ref{table:comparison}. The high precision, recall, and F1 score demonstrate that the attention-based method with a residual connection from image self-attention output is particularly well-suited for this task. This indicates that the model effectively captures the discriminative features of aerial scenes, leveraging both the spatial and contextual information present in the images, and to some extent, the audio data.\\

\begin{table}[h!]
\centering
\small % or \footnotesize for smaller text
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Approach} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 score} \\ \hline
ADVANCE & 75.25 & 74.79 & 74.58 \\ \hline
SoundingEarth & 89.59 & 89.52 & 89.50 \\ \hline
TFAVCNet & 89.90 & 89.85 & 89.83 \\ \hline
Ours & 95.39 & 95.30 & 95.02 \\ \hline
\end{tabular}
\caption{Comparison of performance metrics for different methods.}
\label{table:comparison}
\end{table}

\noindent
The experimental results reveal that attention mechanisms, particularly with residual connections from image self-attention outputs, are highly effective for aerial scene recognition. The proposed method not only surpasses traditional statistical approaches like PCA and Variance Thresholding but also outperforms existing state-of-the-art models. This highlights the importance of properly leveraging image features in conjunction with advanced attention mechanisms to achieve superior performance in complex recognition tasks.
\end{document}

