\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\geometry{a4paper, margin=1in}

\begin{document}

\section*{Methodology}

\subsection*{ImageBind: A Multimodal Embedding Framework}
ImageBind is a state-of-the-art multimodal model designed to generate unified embeddings from diverse data types, including images, audio, and text. The model achieves \textbf{cross-modal alignment} by utilizing modality-specific encoders to map inputs into a shared embedding space. This alignment is driven by a \textbf{contrastive loss function} defined as:
\begin{equation}
\mathcal{L}_{\text{contrastive}} = -\frac{1}{N} \sum_{i=1}^N \log \frac{\exp(\text{sim}(z_i, z_j)/\tau)}{\sum_{k=1}^N \exp(\text{sim}(z_i, z_k)/\tau)}
\end{equation}
where $\text{sim}(z_i, z_j)$ denotes the cosine similarity between embeddings $z_i$ and $z_j$, and $\tau$ is a temperature scaling parameter. This loss minimizes the distance between embeddings of semantically similar data points while maximizing the distance between dissimilar ones. By aligning representations across modalities, ImageBind enables semantic understanding and facilitates retrieval and classification tasks.

\subsection*{Embedding Extraction}
We utilize the pretrained \textbf{ImageBind model} to extract embeddings for both images and audio. For each aerial scene, the corresponding image and audio data are processed independently through ImageBind's modality-specific encoders, producing embeddings $z_{\text{image}}$ and $z_{\text{audio}}$. These embeddings serve as foundational representations for the subsequent classification task, leveraging ImageBind’s capability to capture semantic meaning across diverse modalities.

\section*{Architecture}

This study presents a \textbf{Transformer-based model} for classifying aerial scenes using both image and audio data. The proposed model incorporates a \textbf{Dual Attention mechanism} to process intra-modal relationships and cross-modal dependencies, followed by a Transformer-based classifier for final predictions.

\subsection*{Dual Attention Mechanism}
The \textbf{Dual Attention mechanism} combines \textbf{Self-Attention} for individual modalities with \textbf{Cross-Modal Attention} for integrating image and audio embeddings.

\subsubsection*{Self-Attention on Image and Audio Embeddings}
Each modality's embeddings are processed independently through \textbf{Multi-Head Attention (MHA)} to capture intra-modal dependencies. Given an input $X$, the MHA operation is defined as:
\begin{equation}
\text{MHA}(Q, K, V) = \text{Concat}(\text{head}_1, \dots, \text{head}_h)W^O
\end{equation}
where each attention head computes:
\begin{equation}
\text{head}_i = \text{softmax}\left(\frac{Q_i K_i^\top}{\sqrt{d_k}}\right)V_i
\end{equation}
Here, $Q, K, V$ are queries, keys, and values derived from $X$, and $W^O$ is a learnable weight matrix.

\textbf{Layer Normalization} and \textbf{residual connections} are applied post-MHA to stabilize learning and retain original information.

\subsubsection*{Cross-Modal Attention}
After independent processing, image embeddings ($Q$) are aligned with audio embeddings ($K, V$) using cross-modal attention:
\begin{equation}
\text{CrossAttention}(Q_{\text{image}}, K_{\text{audio}}, V_{\text{audio}})
\end{equation}
Similar to self-attention, this operation integrates complementary information from both modalities. Layer Normalization and residual connections ensure stable learning and preserve critical features.

The output of the \textbf{Dual Attention mechanism} is a set of unified embeddings representing both intra-modal and inter-modal interactions.

\subsection*{Transformer Classifier}
The combined embeddings are further processed using a \textbf{Transformer-based classifier} to perform aerial scene classification.

\subsubsection*{Transformer Encoder}
The unified embeddings are passed through a stack of Transformer encoder layers. Each layer consists of:
\begin{itemize}
    \item \textbf{Multi-Head Attention (MHA)} to capture global dependencies.
    \item \textbf{Feedforward Neural Networks (FFN)} to introduce non-linear transformations.
\end{itemize}
The encoder output is defined as:
\begin{equation}
Z' = \text{FFN}(\text{MHA}(Z, Z, Z)) + Z
\end{equation}
where $Z$ is the input embeddings.

\subsubsection*{Global Average Pooling}
To obtain a fixed-size vector, a \textbf{Global Average Pooling (GAP)} operation computes the mean over the sequence:
\begin{equation}
z_{\text{global}} = \frac{1}{N} \sum_{i=1}^N Z_i
\end{equation}

\subsubsection*{Fully Connected Layer}
The pooled vector $z_{\text{global}}$ is passed through a fully connected layer:
\begin{equation}
\hat{y} = \text{softmax}(W z_{\text{global}} + b)
\end{equation}
where $W$ and $b$ are learnable weights, and the number of output units corresponds to the number of classes.



\end{document}

